{
    "name": "sunnysideup/googlemapbasic",
    "type": "silverstripe-module",
    "description": "add a basic google map to your Silverstripe pages",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "googlemapbasic",
        "google map",
        "map",
        "google",
        "location",
        "marker"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "composer/installers": "^1.6",
        "silverstripe/recipe-cms": "^4.2"
    },
    "extra": {
        "installer-name": "googlemapbasic"
    }
}